#include "stddefx.h"
/* vim: syntax=c
 */

/********/
/* USES */
/********/

/* libs ext. <>, our ""  */

/* global header (opt.) and rspatial's prototypes "" */
#include "misc.h"
#include "csftypes.h"
#include "api.h"
#include "api_p.h"


/* headers of this app. modules called */

/***************/
/* EXTERNALS   */
/***************/

/**********************/
/* LOCAL DECLARATIONS */
/**********************/

#define INSIDE_MAP(thisRow,thisCol,m)\
  ( 0 <= (thisRow) && (thisRow) < ((m)->nrRows) &&\
   0 <= (thisCol) && (thisCol) < ((m)->nrCols))
/*********************/
/* LOCAL DEFINITIONS */
/*********************/

/******************/
/* IMPLEMENTATION */
/******************/


#ifdef DEBUG_DEVELOP
  /* tests if [r,c] is in map
   * used as PRECOND in the Put methods
   * returns TRUE if [r,c] is a map-co-ordinate
   *         FALSE otherwise
   */
  static void SpatialAndCoordInMapTHIS_TYPE(
    int    r,           /* row number */
    int    c,           /* column number */
          const MAP_THIS_TYPE *m)    /* map this function belongs to */
  {
   if(!m->spatial) {
    Error("EXTERNAL API:Called Put function on nonspatial object",r,c);
    exit(1);
   }
   if (!(INSIDE_MAP(r,c , m))) {
    Error("EXTERNAL API:Called Put or PutMV, (r,c) out of range (r,c)=%d,%d",r,c);
    exit(1);
   }
  }
#else
# define SpatialAndCoordInMapTHIS_TYPE(r,c,m)
#endif

static BOOL GetSpatialTHIS_TYPE(
  THIS_TYPE *v,      /* write-only. Value */
  int    r,      /* row number */
  int    c,      /* column number */
const  MAP_THIS_TYPE *m)  /* map this function belongs to */
{

  PRECOND(m != NULL);

  if (INSIDE_MAP(r,c,m)) {
    m->getPrivate(v, (const void **)m->spatialValue, r ,c);
    return TRUE;
  }
  return FALSE;
}

static BOOL GetSpatialMVtestTHIS_TYPE(
  THIS_TYPE *v,      /* write-only. Value */
  int    r,      /* row number */
  int    c,      /* column number */
const  MAP_THIS_TYPE *m)  /* map this function belongs to */
{
  if (GetSpatialTHIS_TYPE(v,r,c,m))
    return ! IS_MV_THIS_TYPE(v);
  return FALSE;
}

static void PutMV_THIS_TYPE(
  int    r,           /* row number */
  int    c,           /* column number */
  MAP_THIS_TYPE *m)   /* map this function belongs to */
{
  SpatialAndCoordInMapTHIS_TYPE(r,c,m);

  m->putMVPrivate(m->spatialValue,r,c);
}

static void PutAllMVTHIS_TYPE(
  MAP_THIS_TYPE *m)
{
  int r,c;
  PRECOND(m->spatial);

  for (r=0; r < m->NrRows(m); r++)
   for (c=0; c < m->NrCols(m); c++)
     m->PutMV(r,c, m);
}

/*
 * static CSF_VS GetValueScaleTHIS_TYPE(
 *   const MAP_THIS_TYPE *m)
 * {
 *   return m->valueScale;
 * }
 *
 *
 * static CSF_CR GetInCellReprTHIS_TYPE(
 *   const MAP_THIS_TYPE *m)
 * {
 *   return m->inCellRepr;
 * }
 *static void CopyTHIS_TYPE(
 * const  MAP_THIS_TYPE *src,  // copy from this map
 *  MAP_THIS_TYPE *dest) // write-only, destination, this map will
 *                       // be filled with the values of the src map
 *                       //
 *{
 *  // not checked for new interface
 *  // ?? What new interface ?? CW
 *  int r,c;
 *  THIS_TYPE value;
 *  GET_TEST  state;
 *
 *  PRECOND(dest->spatial);
 *  PRECOND(dest->NrRows(dest) == src->NrRows(src));
 *  PRECOND(dest->NrCols(dest) == src->NrCols(src));
 *
 *  state = src->GetGetTest(src);
 *  src->SetGetTest(GET_MV_TEST, src);
 *  for (r=0; r < src->NrRows(src); r++)
 *   for (c=0; c < src->NrCols(src); c++)
 *     if (src->Get(&value, r, c, src))
 *         dest->Put(value, r, c, dest);
 *     else
 *         dest->PutMV( r, c, dest);
 *  src->SetGetTest(state, src);
 * }
 */

static void PutSpatialTHIS_TYPE(
  THIS_TYPE_T v,         /* Value */
  int    r,           /* row number */
  int    c,           /* column number */
        MAP_THIS_TYPE *m)    /* map this function belongs to */
{
  SpatialAndCoordInMapTHIS_TYPE(r,c,m);
#ifdef DEBUG_DEVELOP
  if (IS_MV_THIS_TYPE(&v))
  {
   Error("EXTERNAL API:Called Put with MV (instead of PutMV) (r,c)=%d,%d",r,c);
   exit(1);
  }
#endif
  m->putPrivate(m->spatialValue, &v, r, c);
}

static int  NrRowsTHIS_TYPE(
  const MAP_THIS_TYPE *m)
{
  return (m->nrRows);
}

static int  NrColsTHIS_TYPE(
  const MAP_THIS_TYPE *m)
{
  return (m->nrCols);
}

/* ARGSUSED */
static void PutNonSpatialTHIS_TYPE(
  THIS_TYPE_T v,      /* Value */
  int    r,           /* row number */
  int    c,           /* column number */
  MAP_THIS_TYPE *m)   /* map this function belongs to */
{
  Error("Can't Put to a nonspatial THIS_TYPE\n");
  POSTCOND(FALSE && r > c && v == 0 && m != NULL);
}

/* ARGSUSED */
static void PutNonSpatialMV_THIS_TYPE(
  int    r,           /* row number */
  int    c,           /* column number */
        MAP_THIS_TYPE *m)    /* map this function belongs to */
{
  Error("Can't Put a MV to a nonspatial THIS_TYPE\n");
  POSTCOND(FALSE && r > c && m != NULL);
}
static BOOL GetNonSpatialTHIS_TYPE(
  THIS_TYPE *v,      /* write-only. Value */
  int    r,      /* row number */
  int    c,      /* column number */
const  MAP_THIS_TYPE *m)  /* map this function belongs to */
{

  PRECOND(m != NULL);

  *v = m->nonSpatialValue;
  return INSIDE_MAP(r,c,m);
}


/* Changes test performed in m->Get() function, affecting its return value
 */
static void SetGetTestTHIS_TYPE(
  GET_TEST  t,    /* new get test */
  const MAP_THIS_TYPE *mIn)   /* read-write. Structure SetGetTest works on. */
{
  MAP_THIS_TYPE *m = (MAP_THIS_TYPE *)mIn; /* cheat on const ptr */
  PRECOND(m != NULL);
  PRECOND(t == GET_NO_MV_TEST || t == GET_MV_TEST);

  m->Get = (t == GET_NO_MV_TEST)? m->getNOtest : m->getMVtest;
  m->getType = t;
}

static GET_TEST GetGetTestTHIS_TYPE(
  const MAP_THIS_TYPE *m)
{
  return m->getType;
}


static int  HintNrFastListTHIS_TYPE(
  const MAP_THIS_TYPE *m)
{
#ifdef DEBUG
  PRECOND(CR_THIS_TYPE != CR_REAL8); /* using on scalar is nonsens */
#endif
  return MIN( MAX_NR_FAST_LIST, m->maxVal);
}

static REAL8 SideMap(
  const MAP_THIS_TYPE *argNeverUsed)
{
#ifdef DEBUG_DEVELOP
  /* supress not used warning */
  DEVELOP_PRECOND(argNeverUsed);
#endif
  return Side();
}

/* Initialize MAP_THIS_TYPE structure
 * Default test in get function is with MV test
 */
MAP_THIS_TYPE *InitMapTHIS_TYPE(
  size_t r,          /* number of rows */
  size_t c,          /* number of columns */
        void *v,        /* value buffer, ptr to 1 or all values */
        BOOL spatial,   /* does v contains a spatial or nonSpatial.*/
        CSF_CR inCr)    /* map contents cell representation */
{
  MAP_THIS_TYPE *m = ChkMalloc(sizeof(MAP_THIS_TYPE));
          /* Structure to be initialized.*/
  if (m == NULL)
    return NULL;

  m->cr = CR_THIS_TYPE;
  m->vs = 0;
  /* TEMPORAY CODE fix type */
  if (inCr == CR_REAL8)
    inCr = CR_REAL4;
  PRECOND(inCr == CR_UINT1 || inCr == CR_INT4 || inCr == CR_REAL4);
  /*  precondition we do not downcast, only promotion:
   */
  PRECOND(CELLSIZE(inCr) <= CELLSIZE(CR_THIS_TYPE));
  /* above grabs all except: */
  PRECOND(! (inCr == CR_REAL4 && CR_THIS_TYPE == CR_INT4));

  /* not affected by inCr value: */
  m->nrRows = r;
  m->nrCols = c;
  m->spatial = spatial;
  m->NrRows = NrRowsTHIS_TYPE;
  m->NrCols = NrColsTHIS_TYPE;
  m->CellLength = SideMap;
  m->SetGetTest = SetGetTestTHIS_TYPE;
  m->GetGetTest = GetGetTestTHIS_TYPE;
  m->PutAllMV =  PutAllMVTHIS_TYPE;
  m->HintNrFastList = HintNrFastListTHIS_TYPE;
  /*
     m->GetValueScale = GetValueScaleTHIS_TYPE;
     m->GetInCellRepr = GetInCellReprTHIS_TYPE;
  */
  m->maxVal = MAX_NR_FAST_LIST; /* re-init if non-sp UINT1 or INT4 */
  m->getType = GET_MV_TEST;

  /* not used (I hope), breaks now if called
   * m->Copy = CopyTHIS_TYPE;
   */

  if (spatial) {
     m->st = PCR_ST_SPATIAL;
     m->spatialValue = MallocIndex2d(r,c,(size_t)CELLSIZE(inCr),v);
     if (m->spatialValue == NULL) {
       Free(m);
       return NULL;
     }
     switch (inCr) {
     case CR_UINT1:
       m->putMVPrivate = (PUT_MV_FUNC)PutMVPrivate_UINT1;
       m->putPrivate   = (PUT_VAL_FUNC)Put_THIS_TYPE_in_UINT1;
       m->getPrivate   = (GET_FUNC)Get_in_UINT1_to_THIS_TYPE;
       break;
     case CR_INT4:
       m->putMVPrivate = (PUT_MV_FUNC)PutMVPrivate_INT4;
       m->putPrivate   = (PUT_VAL_FUNC)Put_THIS_TYPE_in_INT4;
       m->getPrivate   = (GET_FUNC)Get_in_INT4_to_THIS_TYPE;
       break;
     case CR_REAL4:
       m->putMVPrivate = (PUT_MV_FUNC)PutMVPrivate_REAL4;
       m->putPrivate   = (PUT_VAL_FUNC)Put_THIS_TYPE_in_REAL4;
       m->getPrivate   = (GET_FUNC)Get_in_REAL4_to_THIS_TYPE;
       break;
      default:
        PRECOND(FALSE);
     }
     POSTCOND(m->getPrivate != NULL);
     m->getMVtest = GetSpatialMVtestTHIS_TYPE;
     m->getNOtest = GetSpatialTHIS_TYPE;
     m->PutMV = PutMV_THIS_TYPE;
     m->Put   = PutSpatialTHIS_TYPE;
  } else {
    /* simply typecast to correct value
     *  works since we do not downcast, only promotion
     */
    m->st = PCR_ST_NONSPATIAL;
    switch (inCr) {
       case CR_UINT1:
         PRECOND(*((UINT1 *)v) != MV_UINT1);
         m->nonSpatialValue = (THIS_TYPE)(*(UINT1*)v);
         m->maxVal = (int)m->nonSpatialValue;
         break;
       case CR_INT4:
         PRECOND(*((INT4 *)v) != MV_INT4);
         m->nonSpatialValue = (THIS_TYPE)(*(INT4*)v);
         m->maxVal = (int)m->nonSpatialValue;
         break;
       case CR_REAL4:
         PRECOND(! IS_MV_REAL4(v));
         m->nonSpatialValue = (THIS_TYPE)(*(REAL4*)v);
         break;
       default:
         PRECOND(FALSE);
       }
       m->getMVtest = GetNonSpatialTHIS_TYPE;
       m->getNOtest = GetNonSpatialTHIS_TYPE;
       m->Put       = PutNonSpatialTHIS_TYPE; /* error routine */
       m->PutMV     = PutNonSpatialMV_THIS_TYPE; /* error routine */
  }
  /* Default test in get function is with MV test */
  m->Get        = m->getMVtest;
  m->inCellRepr = inCr;
  m->ownPtr     = m;
  return m;
}


void DeleteInternalMAP_THIS_TYPE(
  MAP_THIS_TYPE *m)
{ /* delete map object and index but not
   * the data area
   */
  if (m->spatial)
      FreeIndex2d(m->spatialValue);
  Free(m);
}
